<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9234912780804e76a454866d23111d61" Name="Diagram1">
        <EntityTypeShape EntityType="HospedagemBDModel.Categoria" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.Cidade" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.Estabelecimento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.Quarto" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.TipoQuarto" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospedagemBDModel.Usuario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="HospedagemBDModel.fk_estabelecimento_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="HospedagemBDModel.fk_estabelecimento_cidade" ManuallyRouted="false" />
        <AssociationConnector Association="HospedagemBDModel.fk_quarto_estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="HospedagemBDModel.fk_quarto_tipoquarto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>